<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019 (3)' inline='true' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.0dxuixb0mj0cyi1b78zbm09vo0ng (copy)'>
            <connection class='textscan' directory='C:/Users/tresz/Downloads/Dataset' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dxuixb0mj0cyi1b78zbm09vo0ng (copy)' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='listing_count' datatype='string' name='[Calculation_227150327752495104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#Listings&quot;' />
      </column>
      <column caption='$' datatype='string' name='[Calculation_227150327759228929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot;' />
      </column>
      <column caption='#reviews' datatype='string' name='[Calculation_227150327781486596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#Reviews&quot;' />
      </column>
      <column caption='host' datatype='string' name='[Calculation_227150328119431174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#Hosts&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_17BE1A3260D64DFC800C6EBF17C79517]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[calculated_host_listings_count]' derivation='Avg' name='[avg:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighbourhood Group)' hidden='true' name='[Tooltip (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighbourhood)' hidden='true' name='[Tooltip (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Listings.csv+ (Multiple Connections)' inline='true' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Listings' name='textscan.19pjenm0ehne0k18x39tu14piph4'>
            <connection class='textscan' directory='D:/Visualization/project/covidXairbnb/Listings.csv' filename='Listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Reviews' name='textscan.1elomsy02tf5a515qkas90zd5g9e'>
            <connection class='textscan' directory='D:/Visualization/project/covidXairbnb/Reviews.csv' filename='Reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19pjenm0ehne0k18x39tu14piph4' name='Listings.csv' table='[Listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='date' name='host_since' ordinal='3' />
              <column datatype='string' name='host_location' ordinal='4' />
              <column datatype='string' name='host_response_time' ordinal='5' />
              <column datatype='string' name='host_response_rate' ordinal='6' />
              <column datatype='string' name='host_acceptance_rate' ordinal='7' />
              <column datatype='boolean' name='host_is_superhost' ordinal='8' />
              <column datatype='integer' name='host_total_listings_count' ordinal='9' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='10' />
              <column datatype='boolean' name='host_identity_verified' ordinal='11' />
              <column datatype='string' name='neighbourhood' ordinal='12' />
              <column datatype='string' name='district' ordinal='13' />
              <column datatype='string' name='city' ordinal='14' />
              <column datatype='real' name='latitude' ordinal='15' />
              <column datatype='real' name='longitude' ordinal='16' />
              <column datatype='string' name='property_type' ordinal='17' />
              <column datatype='string' name='room_type' ordinal='18' />
              <column datatype='integer' name='accommodates' ordinal='19' />
              <column datatype='integer' name='bedrooms' ordinal='20' />
              <column datatype='string' name='amenities' ordinal='21' />
              <column datatype='integer' name='price' ordinal='22' />
              <column datatype='integer' name='minimum_nights' ordinal='23' />
              <column datatype='integer' name='maximum_nights' ordinal='24' />
              <column datatype='integer' name='review_scores_rating' ordinal='25' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='26' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='27' />
              <column datatype='integer' name='review_scores_checkin' ordinal='28' />
              <column datatype='integer' name='review_scores_communication' ordinal='29' />
              <column datatype='integer' name='review_scores_location' ordinal='30' />
              <column datatype='integer' name='review_scores_value' ordinal='31' />
              <column datatype='boolean' name='instant_bookable' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.1elomsy02tf5a515qkas90zd5g9e' name='Reviews.csv' table='[Reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='review_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Reviews.csv)]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_C1C258E28FD7479892F0BE602D4DD2AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews.csv_5940AC4B4E964E6DA6109105C2625FF1]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='listing id (Reviews.csv)' datatype='integer' name='[listing_id (Reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='listings+' inline='true' name='federated.1tf54e30w12zoo19i2srp02zloun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.0u78lbz02hk4qc158lawi048f5yz'>
            <connection class='textscan' directory='D:/Visualization/project/datasets/NY' filename='listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reviews (1)' name='textscan.1799r9f0t71spe13jdvm60hl35g1'>
            <connection class='textscan' directory='D:/Visualization/project/datasets/NY' filename='reviews (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0u78lbz02hk4qc158lawi048f5yz' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1799r9f0t71spe13jdvm60hl35g1' name='reviews (1).csv' table='[reviews (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (reviews (1).csv)]</local-name>
            <parent-name>[reviews (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (reviews (1).csv)]</local-name>
            <parent-name>[reviews (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='earningss' datatype='integer' name='[Calculation_454582122244911104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [number_of_reviews]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_D0EEF07FC838423BB03C3B7C6D6B61E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews (1).csv' datatype='table' name='[__tableau_internal_object_id__].[reviews (1).csv_2B5DF7E3C8AD4BFA95F397BB2E2D06D2]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date (Reviews (1).Csv)' datatype='date' name='[date (reviews (1).csv)]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id (Reviews (1).Csv)' datatype='integer' name='[listing_id (reviews (1).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AB_NYC_2019 (2)' inline='true' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.0dxuixb0mj0cyi1b78zbm09vo0ng'>
            <connection class='textscan' directory='C:/Users/tresz/Downloads/Dataset' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dxuixb0mj0cyi1b78zbm09vo0ng' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_category' datatype='string' name='[Calculation_1257067275395366914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([price]&lt;50 ) THEN &quot;Under 50$&quot;&#13;&#10;ELSEIF ([price]&gt;=50 AND [price]&lt;100) THEN &quot;50$ - 100$&quot;&#13;&#10;ELSEIF ([price]&gt;=100 AND [price]&lt;150) THEN &quot;100$ - 150$&quot;&#13;&#10;ELSEIF ([price]&gt;=150 AND [price]&lt;250) THEN &quot;150$ - 250$&quot;&#13;&#10;ELSEIF ([price]&gt;=250 AND [price]&lt;500) THEN &quot;250$ - 500$&quot;&#13;&#10;ELSEIF ([price]&gt;=500) THEN &quot;More than 500$&quot; END' />
      </column>
      <column caption='listing_count' datatype='string' name='[Calculation_227150327752495104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#Listings&quot;' />
      </column>
      <column caption='$' datatype='string' name='[Calculation_227150327759228929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot;' />
      </column>
      <column caption='#reviews' datatype='string' name='[Calculation_227150327781486596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#Reviews&quot;' />
      </column>
      <column caption='host' datatype='string' name='[Calculation_227150328119431174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#Hosts&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_17BE1A3260D64DFC800C6EBF17C79517]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[calculated_host_listings_count]' derivation='Avg' name='[avg:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Price_category)' hidden='true' name='[Action (Price_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1257067275395366914]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighbourhood Group)' hidden='true' name='[Tooltip (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighbourhood)' hidden='true' name='[Tooltip (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.0bqgeof10u1xbo1b68ft31di1mae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.0mkeykg0lnr66p1amotpe1ivk7ib'>
            <connection class='textscan' directory='D:/Visualization/project/datasets' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mkeykg0lnr66p1amotpe1ivk7ib' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_5A3ADB684A7C433C90EC6F9E5D4EB64A]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='light edited' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoidHJlc3p0cmFjZXkiLCJhIjoiY2prYmgydnE1MGFuMDN3bnl0b2lzM2xmayJ9.QKAp7GgMIXsQfqhlLNSW2g' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/tresztracey/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoidHJlc3p0cmFjZXkiLCJhIjoiY2prYmgydnE1MGFuMDN3bnl0b2lzM2xmayJ9.QKAp7GgMIXsQfqhlLNSW2g' username='tresztracey' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='ckej9k6u813f119od6kpey7bb' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='light edited' name='mapbox://styles/tresztracey/ckej9k6u813f119od6kpey7bb' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='ckej9k6u813f119od6kpey7bb' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bqgeof10u1xbo1b68ft31di1mae'>
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0bqgeof10u1xbo1b68ft31di1mae' />
      </datasources>
      <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_8F742F7C4882448387D7C53B2752C53E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_22B682C6D6F84C65B853E021FCF0D251]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_2EDD8A87DA3E43E2A7BE43DB0F2D876C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_85ADE349199F4BB6AA54163E7A771DB9]'>
      <activation type='on-select' />
      <source dashboard='Price' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average pricing_Room' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_14B3CBBAB4174DE588E6A7EDB28D0182]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNT(Room Type)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6_C4900D7A1EEB497AA02268354E7ED601]'>
      <activation type='on-select' />
      <source dashboard='Price' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='People_price_groups' />
      </command>
    </action>
    <action caption='Filter3' name='[Action7_9A93AB54094840B1B8317F8A6AA71CF1]'>
      <activation type='on-select' />
      <source datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='People_price_groups' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_D5277F3CB4874A7BBE1B93CC873DC5F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price' type='sheet' worksheet='Prices_areas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Areas with profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.1tf54e30w12zoo19i2srp02zloun' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tf54e30w12zoo19i2srp02zloun'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tf54e30w12zoo19i2srp02zloun].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tf54e30w12zoo19i2srp02zloun].[none:latitude:qk]</rows>
        <cols>[federated.1tf54e30w12zoo19i2srp02zloun].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price per area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='$' datatype='string' name='[Calculation_227150327759228929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot;' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_227150327759228929]' derivation='None' name='[none:Calculation_227150327759228929:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_8F742F7C4882448387D7C53B2752C53E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_22B682C6D6F84C65B853E021FCF0D251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:Calculation_227150327759228929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</rows>
        <cols>([federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk] + [federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average pricing_Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average pricing based on Room-Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Queens&quot;' user:ui-action-filter='[Action4_85ADE349199F4BB6AA54163E7A771DB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:room_type:nk]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk]' />
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:room_type:nk]' />
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk]' />
              <color column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average_review_score'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cloud word'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top number of areas in which has highest reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0bqgeof10u1xbo1b68ft31di1mae' />
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_8F742F7C4882448387D7C53B2752C53E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_22B682C6D6F84C65B853E021FCF0D251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae].[Action (Neighbourhood Group)]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae].[Action (Room Type)]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[sum:number_of_reviews:qk]' />
              <size column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[sum:number_of_reviews:qk]' />
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host_id'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
          </datasources>
          <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[ctd:host_id:qk]' />
              <text column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[ctd:host_id:qk]</rows>
        <cols>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing_id'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
          </datasources>
          <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[ctd:listing_id:qk]' />
              <text column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[ctd:listing_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[ctd:listing_id:qk]</rows>
        <cols>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
          </datasources>
          <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_id (Reviews.csv)]' derivation='Count' name='[cnt:listing_id (Reviews.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='listing id (Reviews.csv)' datatype='integer' name='[listing_id (Reviews.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' />
              <text column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[cnt:listing_id (Reviews.csv):qk]</rows>
        <cols>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='light edited' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[cnt:id:qk]' />
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[cnt:id:qk]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Geometry (generated)]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Latitude (generated)]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21661</value>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;MULTIPOLYGON(((-73.9087 40.8717,-73.9105 40.8741,-73.9152 40.8755,-73.9114 40.8793,-73.9071 40.8763,-73.907 40.8735,-73.9087 40.8717)),((-73.9264 40.8772,-73.923 40.8773,-73.9226 40.8744,-73.9205 40.873,-73.9164 40.8745,-73.9117 40.8733,-73.9112 40.8689,-73.9139 40.8648,-73.9171 40.8619,-73.9223 40.8558,-73.9299 40.8449,-73.9349 40.8352,-73.9352 40.8326,-73.9338 40.8182,-73.9344 40.8097,-73.9334 40.8073,-73.9299 40.8032,-73.9291 40.7966,-73.9301 40.7947,-73.9358 40.7911,-73.9398 40.7853,-73.9436 40.7827,-73.942 40.776,-73.9544 40.7622,-73.9588 40.7583,-73.9703 40.7453,-73.9729 40.7389,-73.9725 40.7358,-73.9742 40.7343,-73.9734 40.7311,-73.9714 40.7289,-73.9734 40.719,-73.9765 40.7119,-73.9781 40.7105,-73.9883 40.7091,-73.9887 40.71,-73.9982 40.7086,-74.012 40.7,-74.0151 40.7009,-74.0193 40.7061,-74.0167 40.7187,-74.0132 40.7183,-74.0114 40.7282,-74.0104 40.7391,-74.0097 40.7407,-74.0091 40.7478,-74.0099 40.7489,-74.0076 40.7543,-74.001 40.7635,-73.9999 40.7634,-73.9971 40.7687,-73.9756 40.7996,-73.9641 40.8158,-73.9578 40.8229,-73.9573 40.8271,-73.955 40.8274,-73.9502 40.8343,-73.9489 40.8387,-73.9462 40.8438,-73.947 40.8505,-73.9428 40.8527,-73.9325 40.8675,-73.9319 40.8709,-73.9291 40.8757,-73.9264 40.8772)),((-73.9158 40.7975,-73.9139 40.7947,-73.9153 40.7919,-73.9186 40.7894,-73.9242 40.7825,-73.9284 40.781,-73.935 40.783,-73.9358 40.7855,-73.9311 40.7908,-73.9297 40.7913,-73.9269 40.7954,-73.9274 40.7986,-73.9258 40.8018,-73.9226 40.8022,-73.9158 40.7975)),((-73.9444 40.7664,-73.9524 40.7573,-73.9572 40.7527,-73.9611 40.7508,-73.9446 40.7698,-73.9421 40.772,-73.9402 40.7709,-73.9444 40.7664)),((-74.0168 40.6933,-74.0122 40.6911,-74.0123 40.6892,-74.0235 40.684,-74.0264 40.6862,-74.0202 40.692,-74.0168 40.6933)))&quot;</value>
                <value>40.788200000000003</value>
                <value>-73.960499999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='0.452055' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MAP (2)'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='light edited' />
          </mapsources>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='light edited' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Room Type)]'>
            <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action4_2EDD8A87DA3E43E2A7BE43DB0F2D876C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[cnt:id:qk]' />
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[cnt:id:qk]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Geometry (generated)]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Latitude (generated)]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21661</value>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;MULTIPOLYGON(((-73.9087 40.8717,-73.9105 40.8741,-73.9152 40.8755,-73.9114 40.8793,-73.9071 40.8763,-73.907 40.8735,-73.9087 40.8717)),((-73.9264 40.8772,-73.923 40.8773,-73.9226 40.8744,-73.9205 40.873,-73.9164 40.8745,-73.9117 40.8733,-73.9112 40.8689,-73.9139 40.8648,-73.9171 40.8619,-73.9223 40.8558,-73.9299 40.8449,-73.9349 40.8352,-73.9352 40.8326,-73.9338 40.8182,-73.9344 40.8097,-73.9334 40.8073,-73.9299 40.8032,-73.9291 40.7966,-73.9301 40.7947,-73.9358 40.7911,-73.9398 40.7853,-73.9436 40.7827,-73.942 40.776,-73.9544 40.7622,-73.9588 40.7583,-73.9703 40.7453,-73.9729 40.7389,-73.9725 40.7358,-73.9742 40.7343,-73.9734 40.7311,-73.9714 40.7289,-73.9734 40.719,-73.9765 40.7119,-73.9781 40.7105,-73.9883 40.7091,-73.9887 40.71,-73.9982 40.7086,-74.012 40.7,-74.0151 40.7009,-74.0193 40.7061,-74.0167 40.7187,-74.0132 40.7183,-74.0114 40.7282,-74.0104 40.7391,-74.0097 40.7407,-74.0091 40.7478,-74.0099 40.7489,-74.0076 40.7543,-74.001 40.7635,-73.9999 40.7634,-73.9971 40.7687,-73.9756 40.7996,-73.9641 40.8158,-73.9578 40.8229,-73.9573 40.8271,-73.955 40.8274,-73.9502 40.8343,-73.9489 40.8387,-73.9462 40.8438,-73.947 40.8505,-73.9428 40.8527,-73.9325 40.8675,-73.9319 40.8709,-73.9291 40.8757,-73.9264 40.8772)),((-73.9158 40.7975,-73.9139 40.7947,-73.9153 40.7919,-73.9186 40.7894,-73.9242 40.7825,-73.9284 40.781,-73.935 40.783,-73.9358 40.7855,-73.9311 40.7908,-73.9297 40.7913,-73.9269 40.7954,-73.9274 40.7986,-73.9258 40.8018,-73.9226 40.8022,-73.9158 40.7975)),((-73.9444 40.7664,-73.9524 40.7573,-73.9572 40.7527,-73.9611 40.7508,-73.9446 40.7698,-73.9421 40.772,-73.9402 40.7709,-73.9444 40.7664)),((-74.0168 40.6933,-74.0122 40.6911,-74.0123 40.6892,-74.0235 40.684,-74.0264 40.6862,-74.0202 40.692,-74.0168 40.6933)))&quot;</value>
                <value>40.788200000000003</value>
                <value>-73.960499999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='0.452055' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_8F742F7C4882448387D7C53B2752C53E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_22B682C6D6F84C65B853E021FCF0D251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[ctd:host_id:ok]' />
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[ctd:host_id:ok]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[ctd:host_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37457</value>
                <value>37457</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.827381' y='0.10119' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='People_price_groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Price_category' datatype='string' name='[Calculation_1257067275395366914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([price]&lt;50 ) THEN &quot;Under 50$&quot;&#13;&#10;ELSEIF ([price]&gt;=50 AND [price]&lt;100) THEN &quot;50$ - 100$&quot;&#13;&#10;ELSEIF ([price]&gt;=100 AND [price]&lt;150) THEN &quot;100$ - 150$&quot;&#13;&#10;ELSEIF ([price]&gt;=150 AND [price]&lt;250) THEN &quot;150$ - 250$&quot;&#13;&#10;ELSEIF ([price]&gt;=250 AND [price]&lt;500) THEN &quot;250$ - 500$&quot;&#13;&#10;ELSEIF ([price]&gt;=500) THEN &quot;More than 500$&quot; END' />
            </column>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1257067275395366914]' derivation='None' name='[none:Calculation_1257067275395366914:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action6_C4900D7A1EEB497AA02268354E7ED601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9A93AB54094840B1B8317F8A6AA71CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[neighbourhood]' member='&quot;Little Italy&quot;' />
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Manhattan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:Calculation_1257067275395366914:nk]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[cnt:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People_pricegroups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of people spent based on price groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Price_category' datatype='string' name='[Calculation_1257067275395366914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([price]&lt;50 ) THEN &quot;Under 50$&quot;&#13;&#10;ELSEIF ([price]&gt;=50 AND [price]&lt;100) THEN &quot;50$ - 100$&quot;&#13;&#10;ELSEIF ([price]&gt;=100 AND [price]&lt;150) THEN &quot;100$ - 150$&quot;&#13;&#10;ELSEIF ([price]&gt;=150 AND [price]&lt;250) THEN &quot;150$ - 250$&quot;&#13;&#10;ELSEIF ([price]&gt;=250 AND [price]&lt;500) THEN &quot;250$ - 500$&quot;&#13;&#10;ELSEIF ([price]&gt;=500) THEN &quot;More than 500$&quot; END' />
            </column>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1257067275395366914]' derivation='None' name='[none:Calculation_1257067275395366914:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:Calculation_1257067275395366914:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[cnt:host_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:Calculation_1257067275395366914:nk]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[cnt:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People_pricegroups (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of people spent based on price groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Price_category' datatype='string' name='[Calculation_1257067275395366914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([price]&lt;50 ) THEN &quot;Under 50$&quot;&#13;&#10;ELSEIF ([price]&gt;=50 AND [price]&lt;100) THEN &quot;50$ - 100$&quot;&#13;&#10;ELSEIF ([price]&gt;=100 AND [price]&lt;150) THEN &quot;100$ - 150$&quot;&#13;&#10;ELSEIF ([price]&gt;=150 AND [price]&lt;250) THEN &quot;150$ - 250$&quot;&#13;&#10;ELSEIF ([price]&gt;=250 AND [price]&lt;500) THEN &quot;250$ - 500$&quot;&#13;&#10;ELSEIF ([price]&gt;=500) THEN &quot;More than 500$&quot; END' />
            </column>
            <column-instance column='[Calculation_1257067275395366914]' derivation='None' name='[none:Calculation_1257067275395366914:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:Calculation_1257067275395366914:nk]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
          </datasources>
          <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' />
              <text column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[med:price:qk]</rows>
        <cols>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
          </datasources>
          <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' />
              <text column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[med:price:qk]</rows>
        <cols>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices_areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prices based on Areas in NewYork</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_8F742F7C4882448387D7C53B2752C53E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_22B682C6D6F84C65B853E021FCF0D251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:number_of_reviews:qk]' />
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0bqgeof10u1xbo1b68ft31di1mae' />
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_8F742F7C4882448387D7C53B2752C53E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:room_type:nk]' direction='DESC' using='[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:room_type:qk]' />
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae].[Action (Neighbourhood Group)]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:room_type:ok]' />
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:room_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:room_type:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:room_type:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:room_type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:room_type:ok]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:room_type:qk]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10132</value>
                <value>10132</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-157' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:room_type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:room_type:ok]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:room_type:qk]</field>
                  <field>[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9559</value>
                <value>9559</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.459091' y='-44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rooms in the NewYork'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.1tf54e30w12zoo19i2srp02zloun' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tf54e30w12zoo19i2srp02zloun'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tf54e30w12zoo19i2srp02zloun].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tf54e30w12zoo19i2srp02zloun].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tf54e30w12zoo19i2srp02zloun].[none:room_type:nk]' />
              <size column='[federated.1tf54e30w12zoo19i2srp02zloun].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tf54e30w12zoo19i2srp02zloun].[none:latitude:qk]</rows>
        <cols>[federated.1tf54e30w12zoo19i2srp02zloun].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0bqgeof10u1xbo1b68ft31di1mae' />
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_22B682C6D6F84C65B853E021FCF0D251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae].[Action (Room Type)]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae].[avg:latitude:qk]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0bqgeof10u1xbo1b68ft31di1mae' />
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:id:qk]' included-values='in-range'>
            <min>1</min>
            <max>13920</max>
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:id:qk]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood:nk]' />
              <color column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:id:qk]' />
              <geometry column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae].[avg:latitude:qk]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0bqgeof10u1xbo1b68ft31di1mae' />
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae].[Latitude (generated)]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0bqgeof10u1xbo1b68ft31di1mae' />
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[Action (Room Type)]'>
            <groupfilter function='member' level='[room_type]' member='&quot;Shared room&quot;' user:ui-action-filter='[Action2_22B682C6D6F84C65B853E021FCF0D251]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae].[Action (Room Type)]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.0bqgeof10u1xbo1b68ft31di1mae].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae].[avg:latitude:qk]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 earners'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.1tf54e30w12zoo19i2srp02zloun' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf54e30w12zoo19i2srp02zloun'>
            <column caption='earningss' datatype='integer' name='[Calculation_454582122244911104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [number_of_reviews]' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454582122244911104]' derivation='Sum' name='[sum:Calculation_454582122244911104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tf54e30w12zoo19i2srp02zloun].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_454582122244911104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tf54e30w12zoo19i2srp02zloun].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tf54e30w12zoo19i2srp02zloun].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tf54e30w12zoo19i2srp02zloun].[sum:Calculation_454582122244911104:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tf54e30w12zoo19i2srp02zloun].[none:neighbourhood_group:nk]</column>
            <column>[federated.1tf54e30w12zoo19i2srp02zloun].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tf54e30w12zoo19i2srp02zloun].[sum:Calculation_454582122244911104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tf54e30w12zoo19i2srp02zloun].[sum:Calculation_454582122244911104:qk]</rows>
        <cols>[federated.1tf54e30w12zoo19i2srp02zloun].[none:host_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 prices in NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Average prices present in the NewYork area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='#reviews' datatype='string' name='[Calculation_227150327781486596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#Reviews&quot;' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_227150327781486596])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]</column>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood_group:nk]' />
              <color column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:price:qk]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 reviewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Average reviewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:number_of_reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[avg:number_of_reviews:qk]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 reviewers per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Reviews per month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([reviews_per_month])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:reviews_per_month:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:reviews_per_month:qk]</rows>
        <cols>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 users who have highest number of reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 users who have highest number of reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:number_of_reviews:qk]' />
              <color column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:number_of_reviews:qk]' />
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:host_name:nk]' />
              <text column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='host_month_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
          </datasources>
          <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</column>
            <column>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[ctd:host_id:qk]</rows>
        <cols>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='host_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
          </datasources>
          <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' />
              <text column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[ctd:host_id:qk]</rows>
        <cols>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
          </datasources>
          <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_id (Reviews.csv)]' derivation='Count' name='[cnt:listing_id (Reviews.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='listing id (Reviews.csv)' datatype='integer' name='[listing_id (Reviews.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Sydney&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]</column>
            <column>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[cnt:listing_id (Reviews.csv):qk]</rows>
        <cols>[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='relation between price, earning'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.1tf54e30w12zoo19i2srp02zloun' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf54e30w12zoo19i2srp02zloun'>
            <column caption='earningss' datatype='integer' name='[Calculation_454582122244911104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [number_of_reviews]' />
            </column>
            <column-instance column='[Calculation_454582122244911104]' derivation='Avg' name='[avg:Calculation_454582122244911104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tf54e30w12zoo19i2srp02zloun].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tf54e30w12zoo19i2srp02zloun].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tf54e30w12zoo19i2srp02zloun].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tf54e30w12zoo19i2srp02zloun].[avg:Calculation_454582122244911104:qk]</rows>
        <cols>[federated.1tf54e30w12zoo19i2srp02zloun].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0bqgeof10u1xbo1b68ft31di1mae' />
      </datasources>
      <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='91958' x='484' y='684' />
            <zone fixed-size='117' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7074' x='92442' y='684'>
              <zone h='5218' id='8' mode='dropdown' name='Room Types' param='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]' type-v2='filter' w='7074' x='92442' y='684'>
              </zone>
              <zone h='7955' id='9' name='Room Types' pane-specification-id='0' param='[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:room_type:ok]' type-v2='shape' w='7074' x='92442' y='5902'>
              </zone>
              <zone h='5218' id='11' mode='dropdown' name='Cloud word' param='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]' type-v2='filter' w='7074' x='92442' y='13857'>
              </zone>
              <zone h='6244' id='12' name='Cloud word' pane-specification-id='0' param='[federated.0bqgeof10u1xbo1b68ft31di1mae].[sum:number_of_reviews:qk]' type-v2='color' w='7074' x='92442' y='19075'>
              </zone>
              <zone h='5218' id='14' mode='dropdown' name='Sheet 2' param='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]' type-v2='filter' w='7074' x='92442' y='25319'>
              </zone>
              <zone h='2053' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]' type-v2='color' w='7074' x='92442' y='30537'>
              </zone>
              <zone h='4362' id='28' name='NY' pane-specification-id='0' param='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[ctd:host_id:ok]' type-v2='shape' w='7074' x='92442' y='32590'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20359' id='31' name='Review' w='12455' x='1753' y='50642' />
        <zone h='27203' id='27' name='NY' w='14571' x='181' y='21985' />
        <zone h='28999' id='24' name='Average price per area' w='35490' x='14873' y='1027' />
        <zone h='40120' id='3' name='Room Types' w='35792' x='14752' y='31052' />
        <zone h='37382' id='13' name='Sheet 2' w='40871' x='50786' y='599' />
        <zone h='32849' id='10' name='Cloud word' w='41173' x='50846' y='37981' />
        <zone h='16595' id='70' is-scaled='1' param='C:/Users/yalla/Desktop/Airbnb_Logo_Blo.svg.png' type-v2='bitmap' w='12213' x='726' y='2310' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0bqgeof10u1xbo1b68ft31di1mae' />
      </datasources>
      <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='94014' x='484' y='684' />
            <zone fixed-size='83' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5018' x='94498' y='684'>
              <zone h='5218' id='8' mode='dropdown' name='Room Types' param='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]' type-v2='filter' w='5018' x='94498' y='684'>
              </zone>
              <zone h='7955' id='9' name='Room Types' pane-specification-id='0' param='[federated.0bqgeof10u1xbo1b68ft31di1mae].[cnt:room_type:ok]' type-v2='shape' w='5018' x='94498' y='5902'>
              </zone>
              <zone h='5218' id='11' mode='dropdown' name='Cloud word' param='[federated.0bqgeof10u1xbo1b68ft31di1mae].[none:neighbourhood_group:nk]' type-v2='filter' w='5018' x='94498' y='13857'>
              </zone>
              <zone h='6244' id='12' name='Cloud word' pane-specification-id='0' param='[federated.0bqgeof10u1xbo1b68ft31di1mae].[sum:number_of_reviews:qk]' type-v2='color' w='5018' x='94498' y='19075'>
              </zone>
              <zone h='4362' id='28' name='NY' pane-specification-id='0' param='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[ctd:host_id:ok]' type-v2='shape' w='5018' x='94498' y='25319'>
              </zone>
              <zone h='6244' id='51' name='MAP (3)' pane-specification-id='2' param='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[cnt:id:qk]' type-v2='color' w='5018' x='94498' y='29681'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20359' id='31' name='Review' w='12455' x='1753' y='50642' />
        <zone h='27203' id='27' name='NY' w='14571' x='181' y='21985' />
        <zone h='28999' id='24' name='Average price per area' w='35490' x='14873' y='1027' />
        <zone h='40120' id='3' name='Room Types' w='35792' x='14752' y='31052' />
        <zone h='32849' id='10' name='Cloud word' w='43168' x='50846' y='37981' />
        <zone h='35843' id='50' name='MAP (3)' w='44015' x='50363' y='1540' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
      </datasources>
      <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Price_trend' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Price_city' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='8' name='Price_trend' pane-specification-id='0' param='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='50500' id='10' name='Price_city' param='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]' type-v2='filter' w='16000' x='83200' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
      </datasources>
      <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='month_trend' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='47625' id='8' name='month_trend' param='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='9' name='month_trend' pane-specification-id='0' param='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' type-v2='color' w='16000' x='83200' y='48625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6250' id='10' type-v2='text' w='10800' x='50100' y='17625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Paris</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='17' type-v2='text' w='10800' x='39800' y='45375'>
          <formatted-text>
            <run fontcolor='#000000'>New York</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='18' type-v2='text' w='10800' x='40300' y='65875'>
          <formatted-text>
            <run fontcolor='#000000'>Sydney</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='19' type-v2='text' w='10800' x='29800' y='74750'>
          <formatted-text>
            <run fontcolor='#000000'>Bangkok</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='host_month_trend' w='89378' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='10928' id='8' name='host_month_trend' pane-specification-id='0' param='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[none:city:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='9' type-v2='text' w='6518' x='65238' y='80259'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Bangkok</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='10' type-v2='text' w='6518' x='67290' y='58049'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>New York</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='11' type-v2='text' w='6518' x='65178' y='32432'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Paris</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' name='People_pricegroups (2)' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='33255' id='3' name='People_pricegroups' w='99276' x='724' y='33373' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019 (2)' name='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0bqgeof10u1xbo1b68ft31di1mae (copy)'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='82813' x='781' y='1042' />
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='16667' id='9' name='Average pricing_Room' param='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:room_type:nk]' type-v2='filter' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='12110' id='10' name='Average pricing_Room' pane-specification-id='0' param='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[none:room_type:nk]' type-v2='color' w='15625' x='83594' y='17709'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41276' id='25' name='People_price_groups' w='42090' x='1270' y='57292' />
        <zone h='46354' id='12' name='Sheet 2' w='37891' x='44824' y='51042' />
        <zone h='47656' id='3' name='Prices_areas' w='43555' x='39258' y='1953' />
        <zone h='54167' id='5' name='Average pricing_Room' w='38770' x='879' y='1823' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reviews'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 reviewers' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Top 20 users who have highest number of reviews' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='Top 20 users who have highest number of reviews' pane-specification-id='0' param='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[sum:number_of_reviews:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York Airbnb Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average prices based on the room type in NY' captured-sheet='Average pricing_Room' id='6'>
                    <capturedDeltas>
                      <worksheet name='Average pricing_Room'>
                        <filter class='categorical' column='[federated.0bqgeof10u1xbo1b68ft31di1mae (copy)].[Action (Neighbourhood Group)]'>
                          <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rooms with more than average' captured-sheet='Areas with profit' id='20' />
                  <story-point caption='Rooms in the newyork' captured-sheet='Rooms in the NewYork' id='21'>
                    <capturedDeltas>
                      <worksheet name='Rooms in the NewYork'>
                        <filter class='categorical' column='[federated.1tf54e30w12zoo19i2srp02zloun].[none:room_type:nk]'>
                          <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average price based on the Area in NY' captured-sheet='Prices_areas' id='5' />
                  <story-point caption='Top 10 average prices in NewYork' captured-sheet='Top 10 prices in NY' id='16' />
                  <story-point caption='Top 10 earners' captured-sheet='Top 10 earners' id='18' />
                  <story-point caption='Relation between earn and price' captured-sheet='relation between price, earning' id='19' />
                  <story-point caption='Number of Customers for specific category' captured-sheet='Dashboard 9' id='7' />
                  <story-point caption='Listing trend from the beggining' captured-sheet='Listing_id' id='11' />
                  <story-point caption='Number of listing due to covid' captured-sheet='Trend_month_listing' id='23' />
                  <story-point caption='Total number of distinct hosts' captured-sheet='Host_id' id='13'>
                    <capturedDeltas>
                      <worksheet name='Host_id'>
                        <filter class='categorical' column='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2010' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2011' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2012' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2017' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2020' />
                            <groupfilter function='member' level='[yr:date:ok]' member='2021' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Decrease of number of hosts' captured-sheet='Dashboard 8' id='14' />
                  <story-point caption='Prices in the pademic period' captured-sheet='Price_city' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20329' id='8' story-point-id='7' type-v2='text' w='37236' x='59505' y='72855'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Many customers in NewYork prefer to provide rooms for 50$ to 100$</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>Very less number of hosts on average provide rooms for more than 500$ in Airbnb.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14924' hidden='true' id='10' story-point-id='5' type-v2='text' w='26614' x='53530' y='29260'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Manhattan has the highest average pricing compared to other areas in NewYork.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28555' hidden='true' id='11' story-point-id='6' type-v2='text' w='33434' x='54315' y='51234'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>There are three types of houses available in Airbnb, which are Entire home/ apt, Private room, and Shared rooms.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>In New York, almost all the areas have a good profit for the hosts on Entire home/apt when compared to other two types of rooms.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15041' hidden='true' id='12' story-point-id='11' type-v2='text' w='33313' x='55884' y='30787'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>This trend represents the gradual increase in the number of listings present in the Airbnb.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>The Covid 19 pandemic had effected the company</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26204' hidden='true' id='13' story-point-id='6' type-v2='text' w='33313' x='54375' y='21387'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#424b54' fontname='Helvetica,sans-serif' fontsize='12'>Shared rooms:</run>
            <run fontalignment='0' fontcolor='#424b54' fontname='Helvetica,sans-serif' fontsize='12'>Guests share the entire space with the host or others and dont have a private room to themselves.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#424b54' fontname='Helvetica,sans-serif' fontsize='12'>Private rooms:</run>
            <run fontalignment='0' fontcolor='#424b54' fontname='Helvetica,sans-serif' fontsize='12'>Guests share some common areas with the host (i.e. kitchen, living room, bathroom) but they have their own private room for sleeping.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#424b54' fontname='Helvetica,sans-serif' fontsize='12'>Entire homes/apartments:</run>
            <run fontalignment='0' fontcolor='#424b54' fontname='Helvetica,sans-serif' fontsize='12'>Guests rent the entire unit and dont have to share the space with the host or with anyone else.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend_month_listing'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Listings.csv+ (Multiple Connections)' name='federated.05fyvmh0x7qa0t18jk1z50lmvm33' />
      </datasources>
      <datasource-dependencies datasource='federated.05fyvmh0x7qa0t18jk1z50lmvm33'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='9' name='month_trend' w='89378' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='44771' id='10' name='month_trend' param='[federated.05fyvmh0x7qa0t18jk1z50lmvm33].[yr:date:ok]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6228' id='11' type-v2='text' w='10803' x='42185' y='45123'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>New York</run>
          </formatted-text>
        </zone>
        <zone h='6228' id='12' type-v2='text' w='10803' x='40616' y='12808'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Paris</run>
          </formatted-text>
        </zone>
        <zone h='6228' id='13' type-v2='text' w='10803' x='41943' y='66745'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sydney</run>
          </formatted-text>
        </zone>
        <zone h='6228' id='14' type-v2='text' w='10803' x='33675' y='74266'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Bangkok</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
